Section 1: Function: baseline
=============================

These loops are supposed to be defined in: /root/Desktop/IATIC4/AOA/projet-td/subject10.c

Section 1.1: Source loop ending at line 7
=========================================

Composition and unrolling
-------------------------
It is composed of the following loops [ID (first-last source line)]:
 - 1 (5-7)
 - 2 (5-7)
 - 3 (5-7)
 - 4 (5-7)
and is unrolled by 16 (including vectorization).

The following loops are considered as:
 - unrolled and/or vectorized main: 3
 - unrolled and/or vectorized peel or tail: 2
 - peel or tail: 1, 4
The analysis will be displayed for the unrolled and/or vectorized loops: 3

Section 1.1.1: Binary (unrolled and/or vectorized) loop #3
==========================================================

The loop is defined in /root/Desktop/IATIC4/AOA/projet-td/subject10.c:5-7
In the binary file, the address of the loop is: 400ec0

4% of peak computational performance is used (0.67 out of 16.00 FLOP per cycle (GFLOPS @ 1GHz))

Vectorization status
--------------------
Your loop is vectorized (all SSE/AVX instructions are used in vector version (process two or more data elements in vector registers)), but using 75% register length (average across all SSE/AVX instructions).


Vectorization
-------------
Your loop is PARTIALLY VECTORIZED and could benefit from full vectorization.
By fully vectorizing your loop, you can lower the cost of an iteration from 24.00 to 18.95 cycles (1.27x speedup).
Since your execution units are vector units, only a fully vectorized loop can use their full power.

Workaround(s):
 - Found micro-architecture specialization compiler flags: 3:
  * Check match with analysis target. Ex: for Haswell, you should compile with -xCORE-AVX2 or, on a Haswell machine, with -xHost
 - Use vector aligned instructions:
  1) align your arrays on 32 bytes boundaries
  2) inform your compiler that your arrays are vector aligned: use the VECTOR ALIGNED directive.
 - Use the LOOP COUNT directive


Bottlenecks
-----------
Detected a non usual bottleneck.

Workaround(s):
Found micro-architecture specialization compiler flags: 3:
 - Check match with analysis target. Ex: for Haswell, you should compile with -xCORE-AVX2 or, on a Haswell machine, with -xHost



All innermost loops were analyzed.

