Section 1: Function: baseline
=============================

These loops are supposed to be defined in: /root/Desktop/IATIC4/AOA/projet-td/subject10.c

Section 1.1: Source loop ending at line 7
=========================================

Composition and unrolling
-------------------------
It is composed of the loop 6
and is not unrolled or unrolled with no peel/tail loop.

Section 1.1.1: Binary loop #6
=============================

The loop is defined in /root/Desktop/IATIC4/AOA/projet-td/subject10.c:2-7
In the binary file, the address of the loop is: c5e

6% of peak computational performance is used (1.00 out of 16.00 FLOP per cycle (GFLOPS @ 1GHz))

Vectorization status
--------------------
Your loop is fully vectorized (all SSE/AVX instructions are used in vector version (process two or more data elements in vector registers), using full register length).


Bottlenecks
-----------
Detected a non usual bottleneck.

Workaround(s):
Found micro-architecture specialization compiler flags: -march=skylake:
 - Check match with analysis target. Ex: for Haswell, you should compile with -march=haswell or, on a Haswell machine, with -march=native



All innermost loops were analyzed.

